name: Linting_Test

on:
  workflow_dispatch: {}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    #- uses: actions/checkout@v2
    - name: Ruby setup
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'
        bundler-cache: true

    #- uses: actions/checkout@v2
    #- uses: ruby/setup-ruby@v1
    #  with:
    #    ruby-version: 2.6
    #    bundler-cache: true
    #- run: bundle install
    #- run: gem install rubocop
    #- name: Rubocop
    #  run: rubocop